# VITE_API_URL=http://192.168.1.10:3100/api/v1
# VITE_BASE_IMAGE_URL=http://192.168.1.10:3100/

VITE_API_URL=https://api-ecrholidays.webdadsprojects.com/api/v1/
VITE_BASE_IMAGE_URL=https://api-ecrholidays.webdadsprojects.com/